version: '2'
services:
    nomitzcompany-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/NomitzCompany/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=NomitzCompany
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
